* {
  margin: 0;
  text-decoration: none;
  color: black;
  list-style: none;
  box-sizing: border-box;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #c581c7;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
  font-size: 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    z-index: 1000;
   
}
.nav img {
  width: 100px;
  position: absolute;
  top: -15px;
  left: 0px;
  
 
  
} 

.home-img img {
  position: relative;
  width: 100%;
  padding-top: 50px;

  height: 700px; 

  object-fit: cover;
  position: relative;
  overflow: hidden;
  
}

.text1 {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 55px;
  font-size: 27px;
  color: white;
  background-color: rgba(150, 51, 105, 0.644);
  width: 100%;
  height: 755px; 
  display: flex;
  align-items: center;
  

 
  
}

/* category */
#category{
 
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  overflow-x: auto;
   background-color: #e4b7e5;
   padding: 35px;
   
   
}

.categorybox{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 25px;
  transition: all ease 0.3s;
 
 
  
}


.cat-img{
  background-color: rgb(248, 248, 246);
  border-radius: 15%;
  width: 200px;
  height: 200px;
  padding: 10px;
  -webkit-border-radius: 15%;
  -moz-border-radius: 15%;
  -ms-border-radius: 15%;
  -o-border-radius: 15%;
}


.cat-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.categorybox p{
  font-size: 1rem;
  margin-top: 10px;
  font-weight: 600;
  margin-left: 65px;
}
.categorybox:hover{
  opacity: 0.8;
}

/* products */

#products{
  max-width: 1200px;
  width: 90%;
  margin: 50px auto;
  
}
.p-imgs1 {
  width: 250px;
  height: 250px;
}
#products .pd {
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 2rem;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(247, 244, 244);
}

.container .card {
  text-align: center;
  border: 2px solid #efe8d9;
  border-radius: 15px;
  box-shadow: 0 0 5px black;
  margin-bottom: 40px;
  margin-top: 30px;
  padding: 2px;
  background-color: white;
}
.pd {
  font-size: 30px;
  margin-top: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container .card .p-imgs1 {
  overflow: hidden;
  width: 350px;
  padding: 2px;
  object-fit: contain;

  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.container .card .info h3 {
  font-size: 18px;
  padding-bottom: 6px;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 10px;
}

.container .card .btn2 button {
  width: 100px;
  padding: 5px;
  cursor: pointer;
  margin-bottom: 5px;
  background-color: #7e5a9b;
  border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  -moz-border-radius: 15px 15px 15px 15px;
  -ms-border-radius: 15px 15px 15px 15px;
  -o-border-radius: 15px 15px 15px 15px;
}

.container .card .p-imgs1 img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.container2 {
  position: relative;
  width: 550px;
  height: 250px;
  background-color: #e4b7e5;

  border-radius: 30px;
  box-shadow: 0 0 20px;
  padding: 30px;
  margin: 60px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.container2 h2 {
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
}
.input-box {
  margin: 3px;
  padding: 5px;
  position: relative;

  /* background-color: #C581C7; */
}

.form-signupbox {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  background-color: #e4b7e5;
}

.btn-signup button {
  width: 100px;
  padding: 5px;
  cursor: pointer;
  margin-bottom: 5px;
  background-color: #7e5a9b;
  border-radius: 15px 15px 15px 15px;
  cursor: pointer;
}
.cancelbtn {
  margin-left: 70px;
}

.table {
  position: relative;
  text-align: center;
  margin-top: 60px;
  display: flex;
  float: right;
  padding: 40px;
  margin: 60px;
  border: 1px solid;
  border-radius: 15px;
  box-shadow: 0 0 10px;
}

.table h3 {
  display: flex;

  position: absolute;
  left: 150px;
  top: 3px;
}

.footer-container {
  background-color: #c581c7;
  position: relative;

  width: 1350px;
  height: 200px;
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.footer-content1 {
  position: relative;

  align-items: center;
  justify-content: center;
}

.footer-content2 {
  position: absolute;
  top: 15px;
  left: 80px;
  display: block;
}

.footer-container h3 {
  color: white;
  font-size: 20px;
  margin: 15px;

}
.footer-container p{
  width: 190px;
  margin: auto;
  padding: 7px;
}

.footer-container ul{
  text-align: center;
  padding: 0;
  width: auto;
}

.footer-container ul li{
  list-style-type: none;
  padding: 7px;
  position: relative;
}

..footer-container ul li::before{
  content: '';
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 100%;
  height: 2px;
  background: black;
  transition-duration: .5s;
}
.footer-container ul li:hover::before{
  width: 70px;
}
.footer-content3 ul{
  text-align: center;
  padding: 2px;
  display: inline-block;
}

.footer-content3 ul i{
  color: black;
  font-size: 20px;
}


.footer-bottom {
  background-color: black;
  color: white;
  text-align: center;
}


/* responsive */
@media(max-width:1200px){
  .nav{
display :grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-gap: 10px;
  }
.footer-container{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;

  
}
}

@media(max-width:900px){
  .container{
    display: block;
    
  }
 
}
@media(max-width:900px){
   .categorybox{
    display: grid;
    
    

  }
}